<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.rafex.ether.brain</groupId>
        <artifactId>ether-brain-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ether-brain-architecture-tests</artifactId>
    <name>ether-brain-architecture-tests</name>

    <properties>
        <!-- Test-only module — do not publish to Maven Central or GitHub Packages -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <build>
        <plugins>
            <!-- central-publishing-maven-plugin does not respect maven.deploy.skip;
                 skip it explicitly so this test module is never uploaded to Central. -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dev.rafex.ether.brain</groupId>
            <artifactId>ether-brain-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.rafex.ether.brain</groupId>
            <artifactId>ether-brain-ports</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.rafex.ether.brain</groupId>
            <artifactId>ether-brain-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.rafex.ether.brain</groupId>
            <artifactId>ether-brain-infra-memory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.rafex.ether.brain</groupId>
            <artifactId>ether-brain-tools-local</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.rafex.ether.brain</groupId>
            <artifactId>ether-brain-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.rafex.ether.brain</groupId>
            <artifactId>ether-brain-transport-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.rafex.ether.brain</groupId>
            <artifactId>ether-brain-transport-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.rafex.ether.brain</groupId>
            <artifactId>ether-brain-transport-mqtt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
