<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.rafex.ether.parent</groupId>
		<artifactId>ether-parent</artifactId>
		<version>9.5.5-SNAPSHOT</version>
		<relativePath>../../ether-parent/ether-parent/pom.xml</relativePath>
	</parent>

	<groupId>dev.rafex.ether.config</groupId>
	<artifactId>ether-config</artifactId>
	<version>9.5.5-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<url>https://rafex.dev/ether/config</url>

	<description>
		Typed configuration utilities with layered sources and record binding.
	</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/license/mit/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/rafex/ether-config/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Raúl Eduardo González Argote</name>
			<email>rafex@rafex.dev</email>
			<organization>dev.rafex</organization>
			<organizationUrl>https://rafex.dev</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/rafex/ether-config.git</connection>
		<developerConnection>scm:git:https://github.com/rafex/ether-config.git</developerConnection>
		<url>https://github.com/rafex/ether-config</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-toml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
