<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.rafex.ether.brain</groupId>
        <artifactId>ether-brain-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ether-brain-transport-mqtt</artifactId>
    <name>ether-brain-transport-mqtt</name>
    <description>
        MQTT transport for EtherBrain — subscribes to a Mosquitto/MQTT broker
        and triggers the agent runtime on every incoming message.
        Compatible with any MQTT 3.1.1 broker (Mosquitto, HiveMQ, EMQX, AWS IoT).
    </description>

    <properties>
        <!--
          Eclipse Paho MQTT v3 client.
          Compatible with MQTT 3.1 and 3.1.1 (Mosquitto default).
          Declared here so it can be overridden without touching the parent BOM.
        -->
        <paho.version>1.2.5</paho.version>
    </properties>

    <dependencies>
        <!-- EtherBrain runtime + bootstrap factories -->
        <dependency>
            <groupId>dev.rafex.ether.brain</groupId>
            <artifactId>ether-brain-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
          Eclipse Paho MQTT v3 client.
          Provides MqttClient, MqttConnectOptions, MqttCallback.
          Does NOT pull in any broker — the broker runs externally (Mosquitto).
        -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>${paho.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Fat JAR: java -jar ether-brain-mqtt.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <finalName>ether-brain-mqtt</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>dev.rafex.etherbrain.mqtt.MqttMain</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
