# ether-deployment-hub

./: .env.example  .gitattributes  .gitignore  .gitmodules  .gitmodules.backup  AGENTS.md  Doxyfile  LICENSE.txt  Makefile  PLAN.md  README.md  README.template.md
ether-archetype/ether-archetype/: pom.xml
ether-archetype/ether-archetype/src/main/java/dev/rafex/ether/archetype/: package-info.java
ether-archetype/ether-archetype/src/main/resources/archetype-resources/: mvnw  mvnw.cmd  pom.xml
ether-archetype/ether-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
ether-archetype/ether-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infra-postgres/: pom.xml
ether-archetype/ether-archetype/src/main/resources/archetype-resources/__rootArtifactId__-transport-grpc/: pom.xml
ether-archetype/ether-archetype/src/main/resources/archetype-resources/__rootArtifactId__-transport-jetty/: pom.xml
ether-archetype/ether-archetype/src/main/resources/archetype-resources/config/checkstyle/: suppressions.xml
ether-archetype/ether-archetype/src/main/resources/archetype-resources/config/owasp/: dependency-check-suppressions.xml
ether-archetype/ether-archetype/src/main/resources/archetype-resources/config/spotless/: license-header.txt
ether-archetype/src/main/resources/archetype-resources/__rootArtifactId__-architecture-tests/: pom.xml
ether-archetype/src/main/resources/archetype-resources/__rootArtifactId__-bootstrap/: pom.xml
ether-archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
ether-archetype/src/main/resources/archetype-resources/__rootArtifactId__-tools/: pom.xml
ether-brain/ether-brain/: .gitignore  TODO.md  pom.xml  tools.json.example
ether-brain/ether-brain-core/: pom.xml
ether-brain/ether-brain-core/src/main/java/dev/rafex/etherbrain/core/policy/: DefaultPolicyEngine.java  DefaultRetryPolicy.java
ether-brain/ether-brain-core/src/main/java/dev/rafex/etherbrain/core/prompt/: PromptBuilder.java
ether-brain/ether-brain-core/src/main/java/dev/rafex/etherbrain/core/runtime/: AgentRuntime.java  AgentTool.java  LocalAgentRegistry.java
ether-brain/ether-brain-core/src/main/java/dev/rafex/etherbrain/core/tools/: DefaultToolExecutor.java
ether-brain/ether-brain-core/src/test/java/dev/rafex/etherbrain/core/observability/: LoggingMetricsCollectorTest.java
ether-brain/ether-brain-core/src/test/java/dev/rafex/etherbrain/core/policy/: DefaultPolicyEngineTest.java  RetryPolicyTest.java
ether-brain/ether-brain-core/src/test/java/dev/rafex/etherbrain/core/prompt/: PromptBuilderTest.java
ether-brain/ether-brain-core/src/test/java/dev/rafex/etherbrain/core/runtime/: AgentToolTest.java  CancellationTokenTest.java  LocalAgentRegistryTest.java
ether-brain/ether-brain-core/src/test/java/dev/rafex/etherbrain/core/tools/: DefaultToolExecutorTest.java
ether-brain/ether-brain-infra-http/: pom.xml
ether-brain/ether-brain-infra-http/src/main/java/dev/rafex/etherbrain/infra/http/: HttpModelConfig.java
ether-brain/ether-brain-transport-cli/: pom.xml
ether-brain/ether-brain-transport-cli/src/main/java/dev/rafex/etherbrain/cli/: Main.java
ether-brain/ether-brain-transport-http/: pom.xml
ether-brain/ether-brain-transport-http/src/main/java/dev/rafex/etherbrain/http/: HttpAgentServer.java  HttpMain.java
ether-brain/ether-brain-transport-http/src/test/java/dev/rafex/etherbrain/http/: HttpAgentServerTest.java
ether-brain/ether-brain/ether-brain-architecture-tests/: pom.xml
ether-brain/ether-brain/ether-brain-architecture-tests/src/test/java/dev/rafex/etherbrain/architecture/: HexagonalArchitectureTest.java
ether-brain/ether-brain/ether-brain-bootstrap/: pom.xml
ether-brain/ether-brain/ether-brain-bootstrap/src/main/java/dev/rafex/etherbrain/bootstrap/: ApplicationBootstrap.java  Env.java  ModelClientFactory.java  SessionStoreFactory.java  SpiModelBootstrap.java
ether-brain/ether-brain/ether-brain-bootstrap/src/test/java/dev/rafex/etherbrain/bootstrap/: ApplicationBootstrapTest.java
ether-brain/ether-brain/ether-brain-common/src/main/java/dev/rafex/etherbrain/common/: JsonUtils.java
ether-brain/ether-brain/ether-brain-common/src/test/java/dev/rafex/etherbrain/common/: MessageConstantsTest.java
ether-brain/ether-brain/ether-brain-infra-memory/: pom.xml
ether-brain/ether-brain/ether-brain-infra-model-ollama/: pom.xml
ether-brain/ether-brain/ether-brain-ports/: pom.xml
ether-brain/ether-brain/ether-brain-tools-local/: pom.xml
ether-brain/ether-brain/ether-brain-transport-cli/: pom.xml
ether-brain/ether-brain/ether-brain-transport-cli/src/main/java/dev/rafex/etherbrain/cli/: Main.java
ether-brain/ether-brain/ether-brain-transport-mqtt/: pom.xml
ether-brain/ether-brain/ether-brain-transport-mqtt/src/main/java/dev/rafex/etherbrain/mqtt/: MqttAgentBridge.java  MqttConfig.java  MqttEventMessage.java  MqttMain.java
ether-config/ether-config/: pom.xml
ether-config/ether-config/src/main/java/dev/rafex/ether/config/: EtherConfig.java  package-info.java
ether-config/ether-config/src/main/java/dev/rafex/ether/config/validation/: Max.java  (+5 more)
ether-config/ether-config/src/test/java/dev/rafex/ether/config/: ConfigBinderTest.java  ConfigValidatorTest.java  EtherConfigTest.java
ether-cron/ether-cron/: .gitignore  pom.xml
ether-cron/ether-cron/src/main/java/dev/rafex/ether/cron/: CronException.java  CronSchedulers.java  CronTask.java  EtherJob.java  JdkCronScheduler.java  ScheduledTask.java  SchedulerPort.java
ether-cron/ether-cron/src/test/java/dev/rafex/ether/cron/: JdkCronSchedulerTest.java
ether-database-postgres/ether-database-postgres/: pom.xml
ether-database-sqlite/: Makefile  README.md  pom.xml
ether-database-sqlite/ether-database-sqlite/: pom.xml
ether-database-sqlite/src/main/java/dev/rafex/ether/database/postgres/: package-info.java
ether-database-sqlite/src/main/java/dev/rafex/ether/database/sqlite/: package-info.java
ether-database-sqlite/src/test/java/dev/rafex/ether/database/sqlite/: SQLiteErrorClassifierTest.java  SQLiteParametersTest.java
(+469 files in other folders)
