<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}-parent</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <name>${rootArtifactId}-parent</name>

    <inceptionYear>2026</inceptionYear>
    <organization>
        <name>rafex</name>
        <url>https://rafex.dev</url>
    </organization>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>${rootArtifactId}-architecture-tests</module>
        <module>${rootArtifactId}-ports</module>
        <module>${rootArtifactId}-common</module>
        <module>${rootArtifactId}-core</module>
        <module>${rootArtifactId}-infra-postgres</module>
        <module>${rootArtifactId}-bootstrap</module>
        <module>${rootArtifactId}-transport-jetty</module>
        <module>${rootArtifactId}-transport-grpc</module>
        <module>${rootArtifactId}-transport-rabbitmq</module>
        <module>${rootArtifactId}-tools</module>
    </modules>

    <properties>
        <java.version>${javaVersion}</java.version>
        <maven.compiler.release>${javaVersion}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <jetty.version>12.1.7</jetty.version>
        <jackson.version>2.21.2</jackson.version>
        <postgresql.version>42.7.9</postgresql.version>
        <glowroot.agent.api.version>0.14.0-beta.3</glowroot.agent.api.version>
        <slf4j.version>2.0.17</slf4j.version>
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
        <junit.version>5.11.3</junit.version>
        <mockito.version>5.14.2</mockito.version>
        <assertj.version>3.26.3</assertj.version>
        <hikaricp.version>5.1.0</hikaricp.version>
        <archunit.version>1.4.1</archunit.version>

        <!-- ether module versions -->
        <ether.version>${etherVersion}</ether.version>

        <!-- Plugin versions -->
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.2</maven.surefire.plugin.version>
        <maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>
        <maven.assembly.plugin.version>3.7.1</maven.assembly.plugin.version>
        <maven.install.plugin.version>3.1.3</maven.install.plugin.version>
        <maven.deploy.plugin.version>3.1.3</maven.deploy.plugin.version>
        <maven.clean.plugin.version>3.4.0</maven.clean.plugin.version>
        <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
        <maven.site.plugin.version>3.21.0</maven.site.plugin.version>
        <maven.project.info.reports.plugin.version>3.8.0</maven.project.info.reports.plugin.version>
        <maven.checkstyle.plugin.version>3.5.0</maven.checkstyle.plugin.version>
        <spotless.maven.plugin.version>2.44.0</spotless.maven.plugin.version>
        <dependency.check.maven.version>11.1.0</dependency.check.maven.version>
        <exec.maven.plugin.version>3.5.0</exec.maven.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ether framework -->
            <dependency>
                <groupId>dev.rafex.ether.config</groupId>
                <artifactId>ether-config</artifactId>
                <version>${ether.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.rafex.ether.database</groupId>
                <artifactId>ether-database-core</artifactId>
                <version>${ether.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.rafex.ether.database</groupId>
                <artifactId>ether-database-postgres</artifactId>
                <version>${ether.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.rafex.ether.jdbc</groupId>
                <artifactId>ether-jdbc</artifactId>
                <version>${ether.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.rafex.ether.http</groupId>
                <artifactId>ether-http-jetty12</artifactId>
                <version>${ether.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.rafex.ether.json</groupId>
                <artifactId>ether-json</artifactId>
                <version>${ether.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.rafex.ether.jwt</groupId>
                <artifactId>ether-jwt</artifactId>
                <version>${ether.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.rafex.ether.glowroot</groupId>
                <artifactId>ether-glowroot-jetty12</artifactId>
                <version>${ether.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.rafex.ether.http</groupId>
                <artifactId>ether-http-problem</artifactId>
                <version>${ether.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.rafex.ether.http</groupId>
                <artifactId>ether-http-security</artifactId>
                <version>${ether.version}</version>
            </dependency>

            <!-- Persistence -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <!-- HTTP server -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- JSON -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- APM -->
            <dependency>
                <groupId>org.glowroot</groupId>
                <artifactId>glowroot-agent-api</artifactId>
                <version>${glowroot.agent.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec.maven.plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.project.info.reports.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.maven.plugin.version}</version>
                    <configuration>
                        <java>
                            <eclipse>
                                <version>4.29</version>
                            </eclipse>
                            <removeUnusedImports />
                            <importOrder>
                                <order>${package},java,javax,jakarta,org,com</order>
                            </importOrder>
                            <licenseHeader>
                                <file>${maven.multiModuleProjectDirectory}/config/spotless/license-header.txt</file>
                            </licenseHeader>
                        </java>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.plugin.version}</version>
                    <configuration>
                        <configLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/checkstyle.xml</configLocation>
                        <suppressionsLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/suppressions.xml</suppressionsLocation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <failOnViolation>true</failOnViolation>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${dependency.check.maven.version}</version>
                    <configuration>
                        <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
                        <failBuildOnCVSS>11</failBuildOnCVSS>
                        <formats>
                            <format>HTML</format>
                            <format>JSON</format>
                        </formats>
                        <suppressionFiles>
                            <suppressionFile>${maven.multiModuleProjectDirectory}/config/owasp/dependency-check-suppressions.xml</suppressionFile>
                        </suppressionFiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>quality</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>spotless-check</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>checkstyle-verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <executions>
                            <execution>
                                <id>dependency-check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
